<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500&display=swap" rel="stylesheet">
    <title>Music Player</title>
</head>

<body>
<style>
    body {
            font-family: 'Josefin Sans', sans-serif;
            margin: 0;
            padding: 0;

        }

        .container {
            background: url(""../media/head2.jpg"") no-repeat center;
            height: 100vh;
            width: 100%;

            background-size: cover;
            background-position: center;
            position: relative;
        }

        .navbar {
            width: 88%;
            margin-right: auto;
            padding: 15px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 15px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: cornsilk;
            font-size: 25px;
            font-weight: 300;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 30%;
        }

        .left-col {
            margin-left: 2%;
        }

        .left-col h1 {
            font-size: 80px;
            color: cornsilk;
            line-height: 80px;
            float: left;
        }

        .right-col {
            float: right;
            margin-right: auto;
            margin-top: 120px;
            display: flex;
            align-items: center;
        }

        .right-col p {
            font-size: 25px;
            color: cornsilk;
            font-weight: 400;
            margin-right: 15px;
        }

        #icon {
            width: 70px;
            cursor: pointer;
        }
/*------meadi for desktop and laptos-----*/
        @media (max-width: 1155px){
            .right-col {
            width: 100%;
            height: auto;
            margin-left: 10%;
           }
           #icon {
            width: 55px;
            cursor: pointer;
        }
        }
/*------meadi for mobile phones-----*/
        @media (max-width: 768px) {
            .right-col {
            width: 100%;
            height: auto;
            margin-left: 6%;
           }
           .right-col p {
            font-size: 25px;
            color: rgb(17, 16, 10);
            font-weight: 400;
            margin-right: 15px;
        }
           .left-col {
            width: 100%;
        }
        .left-col h1 {
            font-size: 45px;
            color: rgb(17, 16, 10);
            line-height: 40px;
            float: left;
        }
        #icon {
            width: 55px;
            cursor: pointer;
        }
        .navbar ul li a {
            text-decoration: none;
            color: rgb(17, 16, 10);
            font-size: 25px;
            font-weight: 300;
        }
        }

</style>

    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Songs</a></li>

            </ul>
        </div>
        <div class="content">
            <div class="left-col">
                <h1>Listen to this<br>Mesmerizing Song</h1>
            </div>
            <div class="right-col">
                <p>Talking to the moon -Bruno Mars</p>
                <img src="media/play.png" alt="Play" id="icon">
            </div>

        </div>
    </div>
    <audio id="Song">
        <source src="../media/song.mp3" type="audio/mp3">
    </audio>

    <script>
         var Song = document.getElementById("Song");
        var icon = document.getElementById("icon");

        icon.onclick = function () {
            if (Song.paused) {
                Song.play();
                icon.src = "media/pause.png";
            } else {
                Song.pause();
                icon.src = "media/play.png";
            };

        }
  
    </script>
</body>

</html>
